NoDefaults
NoGrabServer
DecorateTransients
NoMenuShadows
NoTitleHighlight
DontMoveOff

FramePadding	1

IconRegion 	"=600x30+0+0" NORTH WEST 11 5 

TitleFont	"-*-terminus-bold-*-*-*-13-*-*-*-*-*-iso10646-* "
MenuFont	"-*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-* "
IconFont	"-*-terminus-bold-*-*-*-13-*-*-*-*-*-iso10646-* "
ResizeFont	"-*-terminus-bold-*-*-*-12-*-*-*-*-*-iso10646-* "

Color
{
	DefaultBackground	"#3b3228"
	DefaultForeground	"#d0c8c6"	

	BorderColor 		"#534636"
	BorderTileForeground	"#534636"
	BorderTileBackground	"#3b3228"

	TitleForeground		"#d0c8c6"
	TitleBackground		"#534636"
	
	MenuForeground		"#d0c8c6"
	MenuBackground		"#3b3228"
	MenuBorderColor		"#534636"

	IconForeground		"#d0c8c6"
	IconBackground		"#3b3228"
	IconBorderColor		"#534636"
}

DefaultFunction f.nop

Button1 =	: t | i : f.move
Button3 =	: t | i	: f.menu "ops"
Button3 =	: r	: f.menu "root"

menu "ops"
{
	"Iconify"	f.iconify
	"Resize"	f.resize
	"Delete"	f.delete
}

menu "root"
{
	"urxvt"		!"urxvt &"
	""		f.nop
	"Lock"		!"slock &"
	"Restart"	f.restart
	"Quit"		f.quit
}
